In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('Titanic/data/train.csv')

### Información del DataFrame

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### DataFrame

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### Separacion de los nombres
Se utiliza ***split*** para separar cada valor y guardarlos en un arreglo

In [47]:
df['Name'].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

### Convertimos todos los nombre a minusculas
para ello se utiliza el metodo ***str*** para trabajar los string con python y luego el metodo ***lower*** para convertir todo a minusculas

In [48]:
df['Name'] = df['Name'].str.lower()

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Creacion de columnas: FirstName y LastName
Se crean las columnas en el ***DataFrame*** separando los datos que necesitamos

***Creamos la columna "FirstName" para almacenar los primeros nombres***

In [50]:
df['FirstName'] = df['Name'].str.split(',').str.get(0)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,braund
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,cumings
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,heikkinen
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,futrelle
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,montvila
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,graham
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,johnston
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C,behr
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q,dooley

***Separamos los titulos de "Name" (nombre completo con titulo)***

In [51]:
df['Name'].str.split(',').str.get(1).str.split('.').str.get(0) # Con str.split('.') Separamos los titulos ya que estos terminan con .

0         mr
1        mrs
2       miss
3        mrs
4         mr
       ...
886      rev
887     miss
888     miss
889       mr
890       mr
Name: Name, Length: 891, dtype: object

***Creamos la columna "Status" para almacenar los titulos***

In [52]:
df['Status'] = df['Name'].str.split(',').str.get(1).str.split('.').str.get(0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,Status
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,braund,mr
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,cumings,mrs
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,heikkinen,miss
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,futrelle,mrs
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen,mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,montvila,rev
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,graham,miss
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,johnston,miss
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C,behr,mr
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q,dooley,mr

***Creamos la columna "LastName" para almacenar los apellidos***

In [53]:
df['LastName'] = df['Name'].str.split(',').str.get(1).str.split('.').str.get(1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstName,Status,LastName
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,braund,mr,owen harris
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,cumings,mrs,john bradley (florence briggs thayer)
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,heikkinen,miss,laina
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,futrelle,mrs,jacques heath (lily may peel)
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,allen,mr,william henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,montvila,rev,juozas
887,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,graham,miss,margaret edith
888,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,johnston,miss,"catherine helen ""carrie"""
889,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,C,behr,mr,karl howell
890,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,Q,dooley,mr,patrick

### Unicos

Revisamos los ***status*** de las personas

In [54]:
df['Status'].unique() # Esto es para sacar los datos unicos

array([' mr', ' mrs', ' miss', ' master', ' don', ' rev', ' dr', ' mme',
       ' ms', ' major', ' lady', ' sir', ' mlle', ' col', ' capt',
       ' the countess', ' jonkheer'], dtype=object)

### Cantidad de títulos

Mostramos la ***cantidad*** de titulos con el metodo ***value_counts()***

In [55]:
df['Status'].value_counts() # Contador de valores por cada fila

Status
mr              517
miss            182
mrs             125
master           40
dr                7
rev               6
col               2
mlle              2
major             2
ms                1
mme               1
don               1
lady              1
sir               1
capt              1
the countess      1
jonkheer          1
Name: count, dtype: int64

### Cantidad de nombres

In [56]:
df['FirstName'].value_counts()

FirstName
andersson          9
sage               7
skoog              6
panula             6
carter             6
                  ..
najib              1
vander cruyssen    1
balkic             1
van melkebeke      1
bystrom            1
Name: count, Length: 667, dtype: int64

### Cantidad de apellidos

In [57]:
df['LastName'].value_counts()

LastName
john                         9
james                        7
william                      6
mary                         6
william henry                4
                            ..
william (margaret norton)    1
juozas                       1
margaret edith               1
catherine helen "carrie"     1
laina                        1
Name: count, Length: 799, dtype: int64

### Consultas o filtrados
Primero creamos una nueva ***serie*** que seria una columna luego hacemos una ***filtración*** con base a lo que requerimos, en este caso, creamos una ***serie*** unicamente del FirstName con una ***condición*** y luego agregarmos mas columnas con base a ello

In [1]:
df[ df['FirstName'] == 'sage' ] [ ['Status' ,'FirstName', 'LastName'] ] # Mostramos mas columnas agregandolas en una lista aparte del DataFrame

NameError: name 'df' is not defined